<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <TextView
        android:id="@+id/textViewPendingItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewPendingRole"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Role: Buyer"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewPendingItemName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewPendingCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category: test"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewPendingRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewPendingPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Price: free"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/textViewPendingCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
